{
  "mcpServers": {
    "echidna-web-data": {
      "type": "http",
      "url": "https://mcp.apify.com/?tools=humble-echidna/page-to-markdown,humble-echidna/document-to-text,humble-echidna/article-extractor,humble-echidna/seo-audit,humble-echidna/tech-stack-detector,humble-echidna/url-checker,humble-echidna/sitemap-urls,humble-echidna/ats-jobs,humble-echidna/hiring-signals,humble-echidna/remote-jobs,humble-echidna/eu-ted-tenders,humble-echidna/company-registers,humble-echidna/academic-papers,humble-echidna/rss-feed-reader,humble-echidna/audio-transcriber,humble-echidna/bulk-image-downloader,humble-echidna/image-ocr,humble-echidna/dataset-transform,get-actor-run,get-dataset-items,get-key-value-store-record,abort-actor-run"
    }
  }
}
